StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Dosis Project Authors (impallari@gmail.com)
FontName Dosis Light
FontSubfamily Regular
UniqueID 3.001;IMPA;Dosis-Light
FullName Dosis Light
Version Version 3.001; ttfautohint (v1.8.2)
PostScriptName Dosis-Light
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Dosis
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1027
Descender -237
FontBBox -143 -237 994 1057
StartCharMetrics 553
U 0 ; WX 0 ; N NULL ; G 550
U 13 ; WX 200 ; N CR ; G 456
U 32 ; WX 200 ; N space ; G 454
U 33 ; WX 197 ; N exclam ; G 420
U 34 ; WX 262 ; N quotedbl ; G 452
U 35 ; WX 567 ; N numbersign ; G 427
U 36 ; WX 491 ; N dollar ; G 460
U 37 ; WX 749 ; N percent ; G 488
U 38 ; WX 602 ; N ampersand ; G 496
U 39 ; WX 137 ; N quotesingle ; G 453
U 40 ; WX 287 ; N parenleft ; G 431
U 41 ; WX 287 ; N parenright ; G 432
U 42 ; WX 425 ; N asterisk ; G 426
U 43 ; WX 430 ; N plus ; G 464
U 44 ; WX 166 ; N comma ; G 416
U 45 ; WX 397 ; N hyphen ; G 437
U 46 ; WX 165 ; N period ; G 415
U 47 ; WX 471 ; N slash ; G 428
U 48 ; WX 527 ; N zero ; G 354
U 49 ; WX 221 ; N one ; G 355
U 50 ; WX 468 ; N two ; G 356
U 51 ; WX 480 ; N three ; G 357
U 52 ; WX 430 ; N four ; G 358
U 53 ; WX 466 ; N five ; G 359
U 54 ; WX 511 ; N six ; G 360
U 55 ; WX 450 ; N seven ; G 361
U 56 ; WX 496 ; N eight ; G 362
U 57 ; WX 511 ; N nine ; G 363
U 58 ; WX 197 ; N colon ; G 417
U 59 ; WX 198 ; N semicolon ; G 418
U 60 ; WX 399 ; N less ; G 471
U 61 ; WX 433 ; N equal ; G 468
U 62 ; WX 399 ; N greater ; G 470
U 63 ; WX 391 ; N question ; G 422
U 64 ; WX 712 ; N at ; G 495
U 65 ; WX 529 ; N A ; G 1
U 66 ; WX 532 ; N B ; G 13
U 67 ; WX 518 ; N C ; G 14
U 68 ; WX 555 ; N D ; G 20
U 69 ; WX 503 ; N E ; G 24
U 70 ; WX 492 ; N F ; G 34
U 71 ; WX 536 ; N G ; G 35
U 72 ; WX 564 ; N H ; G 40
U 73 ; WX 209 ; N I ; G 43
U 74 ; WX 502 ; N J ; G 54
U 75 ; WX 515 ; N K ; G 56
U 76 ; WX 457 ; N L ; G 58
U 77 ; WX 660 ; N M ; G 64
U 78 ; WX 564 ; N N ; G 65
U 79 ; WX 548 ; N O ; G 71
U 80 ; WX 520 ; N P ; G 83
U 81 ; WX 548 ; N Q ; G 85
U 82 ; WX 518 ; N R ; G 86
U 83 ; WX 487 ; N S ; G 90
U 84 ; WX 465 ; N T ; G 96
U 85 ; WX 556 ; N U ; G 100
U 86 ; WX 527 ; N V ; G 111
U 87 ; WX 760 ; N W ; G 112
U 88 ; WX 464 ; N X ; G 117
U 89 ; WX 518 ; N Y ; G 118
U 90 ; WX 472 ; N Z ; G 123
U 91 ; WX 293 ; N bracketleft ; G 435
U 92 ; WX 345 ; N backslash ; G 429
U 93 ; WX 293 ; N bracketright ; G 436
U 94 ; WX 264 ; N asciicircum ; G 478
U 95 ; WX 340 ; N underscore ; G 441
U 96 ; WX 143 ; N grave ; G 515
U 97 ; WX 430 ; N a ; G 173
U 98 ; WX 476 ; N b ; G 185
U 99 ; WX 407 ; N c ; G 186
U 100 ; WX 476 ; N d ; G 192
U 101 ; WX 451 ; N e ; G 196
U 102 ; WX 297 ; N f ; G 207
U 103 ; WX 450 ; N g ; G 208
U 104 ; WX 488 ; N h ; G 213
U 105 ; WX 180 ; N i ; G 216
U 106 ; WX 181 ; N j ; G 227
U 107 ; WX 445 ; N k ; G 230
U 108 ; WX 198 ; N l ; G 233
U 109 ; WX 772 ; N m ; G 239
U 110 ; WX 487 ; N n ; G 240
U 111 ; WX 461 ; N o ; G 246
U 112 ; WX 476 ; N p ; G 258
U 113 ; WX 476 ; N q ; G 260
U 114 ; WX 318 ; N r ; G 261
U 115 ; WX 380 ; N s ; G 265
U 116 ; WX 283 ; N t ; G 272
U 117 ; WX 489 ; N u ; G 276
U 118 ; WX 405 ; N v ; G 287
U 119 ; WX 660 ; N w ; G 288
U 120 ; WX 394 ; N x ; G 293
U 121 ; WX 407 ; N y ; G 294
U 122 ; WX 392 ; N z ; G 299
U 123 ; WX 296 ; N braceleft ; G 433
U 124 ; WX 192 ; N bar ; G 503
U 125 ; WX 296 ; N braceright ; G 434
U 126 ; WX 401 ; N asciitilde ; G 476
U 160 ; WX 200 ; N uni00A0 ; G 455
U 161 ; WX 197 ; N exclamdown ; G 421
U 162 ; WX 411 ; N cent ; G 458
U 163 ; WX 473 ; N sterling ; G 462
U 164 ; WX 483 ; N currency ; G 459
U 165 ; WX 492 ; N yen ; G 463
U 166 ; WX 194 ; N brokenbar ; G 504
U 167 ; WX 464 ; N section ; G 498
U 168 ; WX 182 ; N dieresis ; G 513
U 169 ; WX 722 ; N copyright ; G 499
U 170 ; WX 310 ; N ordfeminine ; G 351
U 171 ; WX 382 ; N guillemotleft ; G 448
U 172 ; WX 482 ; N logicalnot ; G 477
U 173 ; WX 457 ; N uni00AD ; G 438
U 174 ; WX 722 ; N registered ; G 500
U 175 ; WX 260 ; N macron ; G 517
U 176 ; WX 424 ; N degree ; G 502
U 177 ; WX 477 ; N plusminus ; G 474
U 178 ; WX 302 ; N uni00B2 ; G 397
U 179 ; WX 309 ; N uni00B3 ; G 398
U 180 ; WX 143 ; N acute ; G 508
U 181 ; WX 483 ; N uni03BC ; G 486
U 182 ; WX 519 ; N paragraph ; G 497
U 183 ; WX 180 ; N periodcentered ; G 424
U 184 ; WX 161 ; N cedilla ; G 511
U 185 ; WX 163 ; N uni00B9 ; G 396
U 186 ; WX 323 ; N ordmasculine ; G 352
U 187 ; WX 382 ; N guillemotright ; G 449
U 188 ; WX 581 ; N onequarter ; G 409
U 189 ; WX 603 ; N onehalf ; G 406
U 190 ; WX 728 ; N threequarters ; G 410
U 191 ; WX 391 ; N questiondown ; G 423
U 192 ; WX 529 ; N Agrave ; G 6
U 193 ; WX 529 ; N Aacute ; G 2
U 194 ; WX 529 ; N Acircumflex ; G 4
U 195 ; WX 529 ; N Atilde ; G 10
U 196 ; WX 529 ; N Adieresis ; G 5
U 197 ; WX 529 ; N Aring ; G 9
U 198 ; WX 696 ; N AE ; G 11
U 199 ; WX 518 ; N Ccedilla ; G 17
U 200 ; WX 503 ; N Egrave ; G 31
U 201 ; WX 503 ; N Eacute ; G 25
U 202 ; WX 503 ; N Ecircumflex ; G 28
U 203 ; WX 503 ; N Edieresis ; G 29
U 204 ; WX 209 ; N Igrave ; G 50
U 205 ; WX 209 ; N Iacute ; G 45
U 206 ; WX 209 ; N Icircumflex ; G 47
U 207 ; WX 209 ; N Idieresis ; G 48
U 208 ; WX 564 ; N Eth ; G 21
U 209 ; WX 564 ; N Ntilde ; G 70
U 210 ; WX 548 ; N Ograve ; G 76
U 211 ; WX 548 ; N Oacute ; G 72
U 212 ; WX 548 ; N Ocircumflex ; G 74
U 213 ; WX 548 ; N Otilde ; G 81
U 214 ; WX 548 ; N Odieresis ; G 75
U 215 ; WX 395 ; N multiply ; G 466
U 216 ; WX 548 ; N Oslash ; G 79
U 217 ; WX 556 ; N Ugrave ; G 105
U 218 ; WX 556 ; N Uacute ; G 101
U 219 ; WX 556 ; N Ucircumflex ; G 103
U 220 ; WX 556 ; N Udieresis ; G 104
U 221 ; WX 518 ; N Yacute ; G 119
U 222 ; WX 488 ; N Thorn ; G 84
U 223 ; WX 538 ; N germandbls ; G 271
U 224 ; WX 430 ; N agrave ; G 178
U 225 ; WX 430 ; N aacute ; G 174
U 226 ; WX 430 ; N acircumflex ; G 176
U 227 ; WX 430 ; N atilde ; G 182
U 228 ; WX 430 ; N adieresis ; G 177
U 229 ; WX 430 ; N aring ; G 181
U 230 ; WX 723 ; N ae ; G 183
U 231 ; WX 407 ; N ccedilla ; G 189
U 232 ; WX 451 ; N egrave ; G 203
U 233 ; WX 451 ; N eacute ; G 197
U 234 ; WX 451 ; N ecircumflex ; G 200
U 235 ; WX 451 ; N edieresis ; G 201
U 236 ; WX 180 ; N igrave ; G 222
U 237 ; WX 180 ; N iacute ; G 218
U 238 ; WX 180 ; N icircumflex ; G 220
U 239 ; WX 180 ; N idieresis ; G 221
U 240 ; WX 475 ; N eth ; G 193
U 241 ; WX 487 ; N ntilde ; G 245
U 242 ; WX 461 ; N ograve ; G 251
U 243 ; WX 461 ; N oacute ; G 247
U 244 ; WX 461 ; N ocircumflex ; G 249
U 245 ; WX 461 ; N otilde ; G 256
U 246 ; WX 461 ; N odieresis ; G 250
U 247 ; WX 460 ; N divide ; G 467
U 248 ; WX 461 ; N oslash ; G 254
U 249 ; WX 489 ; N ugrave ; G 281
U 250 ; WX 489 ; N uacute ; G 277
U 251 ; WX 489 ; N ucircumflex ; G 279
U 252 ; WX 489 ; N udieresis ; G 280
U 253 ; WX 407 ; N yacute ; G 295
U 254 ; WX 476 ; N thorn ; G 259
U 255 ; WX 407 ; N ydieresis ; G 297
U 256 ; WX 529 ; N Amacron ; G 7
U 257 ; WX 430 ; N amacron ; G 179
U 258 ; WX 529 ; N Abreve ; G 3
U 259 ; WX 430 ; N abreve ; G 175
U 260 ; WX 529 ; N Aogonek ; G 8
U 261 ; WX 430 ; N aogonek ; G 180
U 262 ; WX 518 ; N Cacute ; G 15
U 263 ; WX 407 ; N cacute ; G 187
U 264 ; WX 518 ; N Ccircumflex ; G 18
U 265 ; WX 407 ; N ccircumflex ; G 190
U 266 ; WX 518 ; N Cdotaccent ; G 19
U 267 ; WX 407 ; N cdotaccent ; G 191
U 268 ; WX 518 ; N Ccaron ; G 16
U 269 ; WX 407 ; N ccaron ; G 188
U 270 ; WX 555 ; N Dcaron ; G 22
U 271 ; WX 476 ; N dcaron ; G 194
U 272 ; WX 564 ; N Dcroat ; G 23
U 273 ; WX 476 ; N dmacron ; G 195
U 274 ; WX 503 ; N Emacron ; G 32
U 275 ; WX 451 ; N emacron ; G 204
U 276 ; WX 503 ; N Ebreve ; G 26
U 277 ; WX 451 ; N ebreve ; G 198
U 278 ; WX 503 ; N Edotaccent ; G 30
U 279 ; WX 451 ; N edotaccent ; G 202
U 280 ; WX 503 ; N Eogonek ; G 33
U 281 ; WX 451 ; N eogonek ; G 205
U 282 ; WX 503 ; N Ecaron ; G 27
U 283 ; WX 451 ; N ecaron ; G 199
U 284 ; WX 536 ; N Gcircumflex ; G 37
U 285 ; WX 450 ; N gcircumflex ; G 210
U 286 ; WX 536 ; N Gbreve ; G 36
U 287 ; WX 450 ; N gbreve ; G 209
U 288 ; WX 536 ; N Gdotaccent ; G 39
U 289 ; WX 450 ; N gdotaccent ; G 212
U 290 ; WX 536 ; N uni0122 ; G 38
U 291 ; WX 450 ; N uni0123 ; G 211
U 292 ; WX 564 ; N Hcircumflex ; G 42
U 293 ; WX 488 ; N hcircumflex ; G 215
U 294 ; WX 565 ; N Hbar ; G 41
U 295 ; WX 488 ; N hbar ; G 214
U 296 ; WX 209 ; N Itilde ; G 53
U 297 ; WX 180 ; N itilde ; G 226
U 298 ; WX 209 ; N Imacron ; G 51
U 299 ; WX 180 ; N imacron ; G 224
U 300 ; WX 209 ; N Ibreve ; G 46
U 301 ; WX 180 ; N ibreve ; G 219
U 302 ; WX 209 ; N Iogonek ; G 52
U 303 ; WX 180 ; N iogonek ; G 225
U 304 ; WX 209 ; N Idot ; G 49
U 305 ; WX 180 ; N dotlessi ; G 217
U 306 ; WX 711 ; N IJ ; G 44
U 307 ; WX 358 ; N ij ; G 223
U 308 ; WX 502 ; N Jcircumflex ; G 55
U 309 ; WX 181 ; N jcircumflex ; G 229
U 310 ; WX 515 ; N uni0136 ; G 57
U 311 ; WX 445 ; N uni0137 ; G 231
U 312 ; WX 444 ; N kgreenlandic ; G 232
U 313 ; WX 457 ; N Lacute ; G 59
U 314 ; WX 198 ; N lacute ; G 234
U 315 ; WX 457 ; N uni013B ; G 61
U 316 ; WX 198 ; N uni013C ; G 236
U 317 ; WX 458 ; N Lcaron ; G 60
U 318 ; WX 198 ; N lcaron ; G 235
U 319 ; WX 458 ; N Ldot ; G 62
U 320 ; WX 298 ; N ldot ; G 237
U 321 ; WX 463 ; N Lslash ; G 63
U 322 ; WX 302 ; N lslash ; G 238
U 323 ; WX 564 ; N Nacute ; G 66
U 324 ; WX 487 ; N nacute ; G 241
U 325 ; WX 564 ; N uni0145 ; G 68
U 326 ; WX 487 ; N uni0146 ; G 243
U 327 ; WX 564 ; N Ncaron ; G 67
U 328 ; WX 487 ; N ncaron ; G 242
U 330 ; WX 564 ; N Eng ; G 69
U 331 ; WX 487 ; N eng ; G 244
U 332 ; WX 548 ; N Omacron ; G 78
U 333 ; WX 461 ; N omacron ; G 253
U 334 ; WX 548 ; N Obreve ; G 73
U 335 ; WX 461 ; N obreve ; G 248
U 336 ; WX 548 ; N Ohungarumlaut ; G 77
U 337 ; WX 461 ; N ohungarumlaut ; G 252
U 338 ; WX 843 ; N OE ; G 82
U 339 ; WX 768 ; N oe ; G 257
U 340 ; WX 518 ; N Racute ; G 87
U 341 ; WX 318 ; N racute ; G 262
U 342 ; WX 518 ; N uni0156 ; G 89
U 343 ; WX 318 ; N uni0157 ; G 264
U 344 ; WX 518 ; N Rcaron ; G 88
U 345 ; WX 318 ; N rcaron ; G 263
U 346 ; WX 487 ; N Sacute ; G 91
U 347 ; WX 380 ; N sacute ; G 266
U 348 ; WX 487 ; N Scircumflex ; G 94
U 349 ; WX 380 ; N scircumflex ; G 269
U 350 ; WX 487 ; N Scedilla ; G 93
U 351 ; WX 380 ; N scedilla ; G 268
U 352 ; WX 487 ; N Scaron ; G 92
U 353 ; WX 380 ; N scaron ; G 267
U 354 ; WX 465 ; N uni021A ; G 99
U 355 ; WX 283 ; N uni021B ; G 275
U 356 ; WX 465 ; N Tcaron ; G 98
U 357 ; WX 283 ; N tcaron ; G 274
U 358 ; WX 469 ; N Tbar ; G 97
U 359 ; WX 286 ; N tbar ; G 273
U 360 ; WX 556 ; N Utilde ; G 110
U 361 ; WX 489 ; N utilde ; G 286
U 362 ; WX 556 ; N Umacron ; G 107
U 363 ; WX 489 ; N umacron ; G 283
U 364 ; WX 556 ; N Ubreve ; G 102
U 365 ; WX 489 ; N ubreve ; G 278
U 366 ; WX 556 ; N Uring ; G 109
U 367 ; WX 489 ; N uring ; G 285
U 368 ; WX 556 ; N Uhungarumlaut ; G 106
U 369 ; WX 489 ; N uhungarumlaut ; G 282
U 370 ; WX 556 ; N Uogonek ; G 108
U 371 ; WX 489 ; N uogonek ; G 284
U 372 ; WX 760 ; N Wcircumflex ; G 114
U 373 ; WX 660 ; N wcircumflex ; G 290
U 374 ; WX 518 ; N Ycircumflex ; G 120
U 375 ; WX 407 ; N ycircumflex ; G 296
U 376 ; WX 518 ; N Ydieresis ; G 121
U 377 ; WX 472 ; N Zacute ; G 124
U 378 ; WX 392 ; N zacute ; G 300
U 379 ; WX 472 ; N Zdotaccent ; G 126
U 380 ; WX 392 ; N zdotaccent ; G 302
U 381 ; WX 472 ; N Zcaron ; G 125
U 382 ; WX 392 ; N zcaron ; G 301
U 402 ; WX 337 ; N florin ; G 461
U 416 ; WX 548 ; N Ohorn ; G 156
U 417 ; WX 461 ; N ohorn ; G 332
U 431 ; WX 556 ; N Uhorn ; G 164
U 432 ; WX 489 ; N uhorn ; G 340
U 508 ; WX 696 ; N AEacute ; G 12
U 509 ; WX 723 ; N aeacute ; G 184
U 510 ; WX 548 ; N Oslashacute ; G 80
U 511 ; WX 461 ; N oslashacute ; G 255
U 536 ; WX 487 ; N uni0218 ; G 95
U 537 ; WX 380 ; N uni0219 ; G 270
U 567 ; WX 181 ; N uni0237 ; G 228
U 601 ; WX 451 ; N uni0259 ; G 206
U 710 ; WX 264 ; N circumflex ; G 512
U 711 ; WX 262 ; N caron ; G 510
U 728 ; WX 223 ; N breve ; G 509
U 729 ; WX 216 ; N dotaccent ; G 514
U 730 ; WX 182 ; N ring ; G 519
U 731 ; WX 115 ; N ogonek ; G 518
U 732 ; WX 302 ; N tilde ; G 520
U 733 ; WX 284 ; N hungarumlaut ; G 516
U 768 ; WX 0 ; N gravecomb ; G 523
U 769 ; WX 0 ; N acutecomb ; G 524
U 770 ; WX 0 ; N uni0302 ; G 526
U 771 ; WX 0 ; N tildecomb ; G 530
U 774 ; WX 0 ; N uni0306 ; G 528
U 775 ; WX 0 ; N uni0307 ; G 522
U 776 ; WX 0 ; N uni0308 ; G 521
U 777 ; WX 0 ; N hookabovecomb ; G 532
U 780 ; WX 0 ; N uni030C ; G 527
U 786 ; WX 0 ; N uni0312 ; G 533
U 795 ; WX 0 ; N uni031B ; G 534
U 803 ; WX 0 ; N dotbelowcomb ; G 535
U 806 ; WX 0 ; N uni0326 ; G 536
U 807 ; WX 0 ; N uni0327 ; G 537
U 808 ; WX 0 ; N uni0328 ; G 538
U 821 ; WX 0 ; N uni0335 ; G 539
U 960 ; WX 478 ; N pi ; G 353
U 7808 ; WX 760 ; N Wgrave ; G 116
U 7809 ; WX 660 ; N wgrave ; G 292
U 7810 ; WX 760 ; N Wacute ; G 113
U 7811 ; WX 660 ; N wacute ; G 289
U 7812 ; WX 760 ; N Wdieresis ; G 115
U 7813 ; WX 660 ; N wdieresis ; G 291
U 7840 ; WX 529 ; N uni1EA0 ; G 137
U 7841 ; WX 430 ; N uni1EA1 ; G 313
U 7842 ; WX 529 ; N uni1EA2 ; G 138
U 7843 ; WX 430 ; N uni1EA3 ; G 314
U 7844 ; WX 529 ; N uni1EA4 ; G 132
U 7845 ; WX 430 ; N uni1EA5 ; G 308
U 7846 ; WX 529 ; N uni1EA6 ; G 134
U 7847 ; WX 430 ; N uni1EA7 ; G 310
U 7848 ; WX 529 ; N uni1EA8 ; G 135
U 7849 ; WX 430 ; N uni1EA9 ; G 311
U 7850 ; WX 529 ; N uni1EAA ; G 136
U 7851 ; WX 430 ; N uni1EAB ; G 312
U 7852 ; WX 529 ; N uni1EAC ; G 133
U 7853 ; WX 430 ; N uni1EAD ; G 309
U 7854 ; WX 529 ; N uni1EAE ; G 127
U 7855 ; WX 430 ; N uni1EAF ; G 303
U 7856 ; WX 529 ; N uni1EB0 ; G 129
U 7857 ; WX 430 ; N uni1EB1 ; G 305
U 7858 ; WX 529 ; N uni1EB2 ; G 130
U 7859 ; WX 430 ; N uni1EB3 ; G 306
U 7860 ; WX 529 ; N uni1EB4 ; G 131
U 7861 ; WX 430 ; N uni1EB5 ; G 307
U 7862 ; WX 529 ; N uni1EB6 ; G 128
U 7863 ; WX 430 ; N uni1EB7 ; G 304
U 7864 ; WX 503 ; N uni1EB8 ; G 144
U 7865 ; WX 451 ; N uni1EB9 ; G 320
U 7866 ; WX 503 ; N uni1EBA ; G 145
U 7867 ; WX 451 ; N uni1EBB ; G 321
U 7868 ; WX 503 ; N uni1EBC ; G 146
U 7869 ; WX 451 ; N uni1EBD ; G 322
U 7870 ; WX 503 ; N uni1EBE ; G 139
U 7871 ; WX 451 ; N uni1EBF ; G 315
U 7872 ; WX 503 ; N uni1EC0 ; G 141
U 7873 ; WX 451 ; N uni1EC1 ; G 317
U 7874 ; WX 503 ; N uni1EC2 ; G 142
U 7875 ; WX 451 ; N uni1EC3 ; G 318
U 7876 ; WX 503 ; N uni1EC4 ; G 143
U 7877 ; WX 451 ; N uni1EC5 ; G 319
U 7878 ; WX 503 ; N uni1EC6 ; G 140
U 7879 ; WX 451 ; N uni1EC7 ; G 316
U 7880 ; WX 209 ; N uni1EC8 ; G 148
U 7881 ; WX 180 ; N uni1EC9 ; G 324
U 7882 ; WX 209 ; N uni1ECA ; G 147
U 7883 ; WX 180 ; N uni1ECB ; G 323
U 7884 ; WX 548 ; N uni1ECC ; G 154
U 7885 ; WX 461 ; N uni1ECD ; G 330
U 7886 ; WX 548 ; N uni1ECE ; G 155
U 7887 ; WX 461 ; N uni1ECF ; G 331
U 7888 ; WX 548 ; N uni1ED0 ; G 149
U 7889 ; WX 461 ; N uni1ED1 ; G 325
U 7890 ; WX 548 ; N uni1ED2 ; G 151
U 7891 ; WX 461 ; N uni1ED3 ; G 327
U 7892 ; WX 548 ; N uni1ED4 ; G 152
U 7893 ; WX 461 ; N uni1ED5 ; G 328
U 7894 ; WX 548 ; N uni1ED6 ; G 153
U 7895 ; WX 461 ; N uni1ED7 ; G 329
U 7896 ; WX 548 ; N uni1ED8 ; G 150
U 7897 ; WX 461 ; N uni1ED9 ; G 326
U 7898 ; WX 548 ; N uni1EDA ; G 157
U 7899 ; WX 461 ; N uni1EDB ; G 333
U 7900 ; WX 548 ; N uni1EDC ; G 159
U 7901 ; WX 461 ; N uni1EDD ; G 335
U 7902 ; WX 548 ; N uni1EDE ; G 160
U 7903 ; WX 461 ; N uni1EDF ; G 336
U 7904 ; WX 548 ; N uni1EE0 ; G 161
U 7905 ; WX 461 ; N uni1EE1 ; G 337
U 7906 ; WX 548 ; N uni1EE2 ; G 158
U 7907 ; WX 461 ; N uni1EE3 ; G 334
U 7908 ; WX 556 ; N uni1EE4 ; G 162
U 7909 ; WX 489 ; N uni1EE5 ; G 338
U 7910 ; WX 556 ; N uni1EE6 ; G 163
U 7911 ; WX 489 ; N uni1EE7 ; G 339
U 7912 ; WX 556 ; N uni1EE8 ; G 165
U 7913 ; WX 489 ; N uni1EE9 ; G 341
U 7914 ; WX 556 ; N uni1EEA ; G 167
U 7915 ; WX 489 ; N uni1EEB ; G 343
U 7916 ; WX 556 ; N uni1EEC ; G 168
U 7917 ; WX 489 ; N uni1EED ; G 344
U 7918 ; WX 556 ; N uni1EEE ; G 169
U 7919 ; WX 489 ; N uni1EEF ; G 345
U 7920 ; WX 556 ; N uni1EF0 ; G 166
U 7921 ; WX 489 ; N uni1EF1 ; G 342
U 7922 ; WX 518 ; N Ygrave ; G 122
U 7923 ; WX 407 ; N ygrave ; G 298
U 7924 ; WX 518 ; N uni1EF4 ; G 170
U 7925 ; WX 407 ; N uni1EF5 ; G 346
U 7926 ; WX 518 ; N uni1EF6 ; G 171
U 7927 ; WX 407 ; N uni1EF7 ; G 347
U 7928 ; WX 518 ; N uni1EF8 ; G 172
U 7929 ; WX 407 ; N uni1EF9 ; G 348
U 8211 ; WX 457 ; N endash ; G 439
U 8212 ; WX 738 ; N emdash ; G 440
U 8216 ; WX 155 ; N quoteleft ; G 446
U 8217 ; WX 153 ; N quoteright ; G 447
U 8218 ; WX 166 ; N quotesinglbase ; G 442
U 8220 ; WX 296 ; N quotedblleft ; G 444
U 8221 ; WX 295 ; N quotedblright ; G 445
U 8222 ; WX 308 ; N quotedblbase ; G 443
U 8224 ; WX 409 ; N dagger ; G 505
U 8225 ; WX 440 ; N daggerdbl ; G 506
U 8226 ; WX 308 ; N bullet ; G 425
U 8230 ; WX 523 ; N ellipsis ; G 419
U 8240 ; WX 1051 ; N perthousand ; G 489
U 8249 ; WX 223 ; N guilsinglleft ; G 450
U 8250 ; WX 223 ; N guilsinglright ; G 451
U 8260 ; WX 138 ; N fraction ; G 405
U 8304 ; WX 335 ; N uni2070 ; G 395
U 8308 ; WX 280 ; N uni2074 ; G 399
U 8309 ; WX 301 ; N uni2075 ; G 400
U 8310 ; WX 325 ; N uni2076 ; G 401
U 8311 ; WX 286 ; N uni2077 ; G 402
U 8312 ; WX 317 ; N uni2078 ; G 403
U 8313 ; WX 326 ; N uni2079 ; G 404
U 8320 ; WX 335 ; N uni2080 ; G 365
U 8321 ; WX 163 ; N uni2081 ; G 366
U 8322 ; WX 302 ; N uni2082 ; G 367
U 8323 ; WX 309 ; N uni2083 ; G 368
U 8324 ; WX 280 ; N uni2084 ; G 369
U 8325 ; WX 301 ; N uni2085 ; G 370
U 8326 ; WX 325 ; N uni2086 ; G 371
U 8327 ; WX 287 ; N uni2087 ; G 372
U 8328 ; WX 315 ; N uni2088 ; G 373
U 8329 ; WX 326 ; N uni2089 ; G 374
U 8364 ; WX 575 ; N Euro ; G 457
U 8482 ; WX 616 ; N trademark ; G 501
U 8486 ; WX 540 ; N uni03A9 ; G 481
U 8494 ; WX 538 ; N estimated ; G 507
U 8531 ; WX 610 ; N uni2153 ; G 407
U 8532 ; WX 749 ; N uni2154 ; G 408
U 8539 ; WX 616 ; N oneeighth ; G 411
U 8540 ; WX 763 ; N threeeighths ; G 412
U 8541 ; WX 755 ; N fiveeighths ; G 413
U 8542 ; WX 697 ; N seveneighths ; G 414
U 8592 ; WX 771 ; N arrowleft ; G 493
U 8593 ; WX 771 ; N arrowup ; G 490
U 8594 ; WX 771 ; N arrowright ; G 491
U 8595 ; WX 771 ; N arrowdown ; G 492
U 8706 ; WX 482 ; N partialdiff ; G 487
U 8710 ; WX 497 ; N uni0394 ; G 482
U 8719 ; WX 562 ; N product ; G 483
U 8721 ; WX 458 ; N summation ; G 484
U 8722 ; WX 481 ; N minus ; G 465
U 8730 ; WX 599 ; N radical ; G 485
U 8734 ; WX 852 ; N infinity ; G 479
U 8747 ; WX 330 ; N integral ; G 480
U 8776 ; WX 441 ; N approxequal ; G 475
U 8800 ; WX 469 ; N notequal ; G 469
U 8804 ; WX 435 ; N lessequal ; G 473
U 8805 ; WX 436 ; N greaterequal ; G 472
U 9674 ; WX 458 ; N lozenge ; G 494
U 57344 ; WX 480 ; N uniE000 ; G 551
U 63171 ; WX 211 ; N uniF6C3 ; G 552
U 64257 ; WX 490 ; N fi ; G 349
U 64258 ; WX 500 ; N fl ; G 350
EndCharMetrics
EndFontMetrics
